import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
df = pd.read_csv("customer_data.csv")

features = ["purchase_frequency", "avg_spent", "browsing_time", "age"]
scaler = StandardScaler()
X = scaler.fit_transform(df[features])

kmeans = KMeans(n_clusters=5, random_state=42)
df["cluster"] = kmeans.fit_predict(X)
pca = PCA(n_components=2)
X_pca = pca.fit_transform(X)

plt.scatter(X_pca[:, 0], X_pca[:, 1], c=df["cluster"], cmap="viridis")
plt.xlabel("PCA Feature 1")
plt.ylabel("PCA Feature 2")
plt.title("Customer Segmentation")
plt.colorbar(label="Cluster")
plt.show()
