import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
data = {
    "house_size": [800, 1200, 1500, 1800, 2000, 2500, 3000, 3500, 4000, 4500],
    "price": [100000, 150000, 180000, 210000, 230000, 290000, 340000, 380000, 420000, 460000]
}

df = pd.DataFrame(data)
sns.scatterplot(x=df["house_size"], y=df["price"])
plt.xlabel("House Size (sq ft)")
plt.ylabel("Price ($)")
plt.title("House Size vs Price")
plt.show()
X = df[["house_size"]]
y = df["price"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean Absolute Error: {mae}")
print(f"Mean Squared Error: {mse}")
print(f"R-squared Score: {r2}")

plt.scatter(X_test, y_test, label="Actual Prices")
plt.plot(X_test, y_pred, color="red", label="Predicted Prices")
plt.xlabel("House Size (sq ft)")
plt.ylabel("Price ($)")
plt.title("Linear Regression Model: House Size vs Price")
plt.legend()
plt.show()
