import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler

# Load transaction data
file_path = r'C:\Users\sjsur\OneDrive\Documents\customer_transactions.csv'  # Update with actual file path
df = pd.read_csv(file_path)

# Select relevant features
X = df[['Total Amount Spent', 'Number of Items Purchased']]

# Standardize the features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Apply DBSCAN clustering
dbscan = DBSCAN(eps=1.2, min_samples=3)
df['Cluster'] = dbscan.fit_predict(X_scaled)

# Visualize customer segmentation
plt.figure(figsize=(8,5))
sns.scatterplot(x=df['Total Amount Spent'], y=df['Number of Items Purchased'], hue=df['Cluster'], palette='coolwarm')
plt.title("Customer Segmentation using DBSCAN")
plt.xlabel("Total Amount Spent")
plt.ylabel("Number of Items Purchased")
plt.legend(title="Cluster")
plt.grid()
plt.show()
