import pandas as pd
import matplotlib.pyplot as plt
file_path = r'C:\Users\sjsur\OneDrive\Documents\soccer_players.csv'  # Update with actual file path
df = pd.read_csv(file_path)

top_scorers = df.nlargest(5, "Goals Scored")[["Name", "Goals Scored"]]
print("Top 5 Players with Highest Goals Scored:\n", top_scorers)
top_salaries = df.nlargest(5, "Weekly Salary")[["Name", "Weekly Salary"]]
print("\nTop 5 Players with Highest Salaries:\n", top_salaries)

average_age = df["Age"].mean()
print("\nAverage Age of Players:", round(average_age, 2))

older_players = df[df["Age"] > average_age][["Name", "Age"]]
print("\nPlayers Above Average Age:\n", older_players)

plt.figure(figsize=(8,5))
df["Position"].value_counts().plot(kind="bar", color="skyblue", edgecolor="black")
plt.title("Player Distribution by Position")
plt.xlabel("Position")
plt.ylabel("Number of Players")
plt.xticks(rotation=45)
plt.grid(axis="y")
plt.show()
